<!DOCTYPE html>
<html>
<head>
  <title>VGM copy</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background: #f8f9fa;
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    h1 {
      margin-bottom: 2rem;
    }

    #tweetButton {
      padding: 10px 20px;
      background-color: #1DA1F2;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2rem;
      transition: background-color 0.3s ease;
      margin-bottom: 1rem;
    }

    #tweetButton:hover {
      background-color: #0c83d6;
    }

    #description {
      width: 80%;
      max-width: 500px;
      padding: 1rem;
      background-color: #FFFFFF;
      border: 1px solid #CED4DA;
      border-radius: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>VGM copy</h1>
  <button id="tweetButton">VGMツイートをする</button>
  <div id="description">
    <p>VGMツイートのコピペの雛形です。@ogiso0407 #YEN買取所を付けてツイートすると少し余分にtipされるかも！？ </p>
  </div>

  <script>
    document.getElementById('tweetButton').addEventListener('click', function() {
      var tweetText = "@vgm_potato vgm #verylonganimals @ogiso0407 #YEN買取所";
      var tweetUrl = "https://twitter.com/intent/tweet?text=" + encodeURIComponent(tweetText);
      window.open(tweetUrl);
    });
  </script>
</body>
</html>
